{
    "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
 }
}
